<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Z-4j-IhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="RetailStorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-al-1fX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="89" id="GbU-lg-s5c" customClass="ListCell" customModule="RetailStorePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbU-lg-s5c" id="giY-t9-2Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-Hs-a1i">
                                                    <rect key="frame" x="8" y="17" width="67" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3dM-Yr-Z4C"/>
                                                        <constraint firstAttribute="width" constant="67" id="9z5-6o-NRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Ow-eeR">
                                                    <rect key="frame" x="135" y="33" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pco-6c-fKW">
                                                    <rect key="frame" x="342" y="33" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhS-Ow-eeR" firstAttribute="leading" secondItem="mhM-Hs-a1i" secondAttribute="trailing" constant="60" id="AKt-ra-imG"/>
                                                <constraint firstAttribute="bottom" secondItem="mhM-Hs-a1i" secondAttribute="bottom" constant="17" id="D3t-wI-FKb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pco-6c-fKW" secondAttribute="trailing" constant="13" id="DTZ-sW-zu5"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="leading" secondItem="XhS-Ow-eeR" secondAttribute="trailing" constant="100" id="JcM-b4-EdA"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="top" secondItem="giY-t9-2Zd" secondAttribute="topMargin" constant="22" id="M1l-Tg-vJJ"/>
                                                <constraint firstItem="mhM-Hs-a1i" firstAttribute="leading" secondItem="giY-t9-2Zd" secondAttribute="leading" constant="8" id="UL9-Wp-NMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pco-6c-fKW" secondAttribute="bottom" constant="24" id="WzE-2B-kdn"/>
                                                <constraint firstItem="XhS-Ow-eeR" firstAttribute="leading" secondItem="mhM-Hs-a1i" secondAttribute="trailing" constant="60" id="fuY-O9-JGa"/>
                                                <constraint firstItem="mhM-Hs-a1i" firstAttribute="top" secondItem="giY-t9-2Zd" secondAttribute="top" constant="17" id="lxz-us-vX0"/>
                                                <constraint firstItem="mhM-Hs-a1i" firstAttribute="centerY" secondItem="giY-t9-2Zd" secondAttribute="centerY" id="qDB-DG-XXv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XhS-Ow-eeR" secondAttribute="bottom" constant="24" id="qnj-do-nkR"/>
                                                <constraint firstItem="XhS-Ow-eeR" firstAttribute="top" secondItem="giY-t9-2Zd" secondAttribute="topMargin" constant="22" id="rzR-DI-h1G"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="leading" secondItem="XhS-Ow-eeR" secondAttribute="trailing" constant="100" id="wLe-KM-77V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XhS-Ow-eeR" id="2gb-1k-raw"/>
                                            <outlet property="priceLabel" destination="pco-6c-fKW" id="q37-Gu-CXO"/>
                                            <outlet property="productImageView" destination="mhM-Hs-a1i" id="QyL-4u-RAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKU-al-1fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBM-Bc-gKf"/>
                            <constraint firstItem="qKU-al-1fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CuG-mW-KYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKU-al-1fX" secondAttribute="trailing" id="m16-W9-51G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKU-al-1fX" secondAttribute="bottom" id="vm3-MD-Z0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8s-Kv-cnI"/>
                    <connections>
                        <outlet property="tableView" destination="qKU-al-1fX" id="B92-Yv-MmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tl1-fH-wgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1Z-4j-IhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Gq-hr-Nam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N3c-Tm-MWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-yK-Rz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
