<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Z-4j-IhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="RetailStorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-al-1fX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="89" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-lg-s5c" customClass="ListCell" customModule="RetailStorePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbU-lg-s5c" id="giY-t9-2Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-Hs-a1i">
                                                    <rect key="frame" x="8" y="17" width="67" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3dM-Yr-Z4C"/>
                                                        <constraint firstAttribute="width" constant="67" id="9z5-6o-NRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Ow-eeR">
                                                    <rect key="frame" x="135" y="33" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pco-6c-fKW">
                                                    <rect key="frame" x="342" y="33" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhS-Ow-eeR" firstAttribute="leading" secondItem="mhM-Hs-a1i" secondAttribute="trailing" constant="60" id="AKt-ra-imG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pco-6c-fKW" secondAttribute="trailing" constant="13" id="DTZ-sW-zu5"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="leading" secondItem="XhS-Ow-eeR" secondAttribute="trailing" constant="100" id="JcM-b4-EdA"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="top" secondItem="giY-t9-2Zd" secondAttribute="topMargin" constant="22" id="M1l-Tg-vJJ"/>
                                                <constraint firstItem="mhM-Hs-a1i" firstAttribute="leading" secondItem="giY-t9-2Zd" secondAttribute="leading" constant="8" id="UL9-Wp-NMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pco-6c-fKW" secondAttribute="bottom" constant="24" id="WzE-2B-kdn"/>
                                                <constraint firstItem="mhM-Hs-a1i" firstAttribute="centerY" secondItem="giY-t9-2Zd" secondAttribute="centerY" id="qDB-DG-XXv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XhS-Ow-eeR" secondAttribute="bottom" constant="24" id="qnj-do-nkR"/>
                                                <constraint firstItem="XhS-Ow-eeR" firstAttribute="top" secondItem="giY-t9-2Zd" secondAttribute="topMargin" constant="22" id="rzR-DI-h1G"/>
                                                <constraint firstItem="pco-6c-fKW" firstAttribute="leading" secondItem="XhS-Ow-eeR" secondAttribute="trailing" constant="100" id="wLe-KM-77V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XhS-Ow-eeR" id="2gb-1k-raw"/>
                                            <outlet property="priceLabel" destination="pco-6c-fKW" id="q37-Gu-CXO"/>
                                            <outlet property="productImageView" destination="mhM-Hs-a1i" id="QyL-4u-RAP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VdO-zn-eLv" customClass="TotalCell" customModule="RetailStorePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdO-zn-eLv" id="8hf-2C-Hdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKU-al-1fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBM-Bc-gKf"/>
                            <constraint firstItem="qKU-al-1fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CuG-mW-KYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKU-al-1fX" secondAttribute="trailing" id="m16-W9-51G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKU-al-1fX" secondAttribute="bottom" id="vm3-MD-Z0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8s-Kv-cnI"/>
                    <connections>
                        <outlet property="tableView" destination="qKU-al-1fX" id="B92-Yv-MmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SId-pa-Lil">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fQV-ee-Pj1" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnU-7f-YHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-pO-Pbz">
                                <rect key="frame" x="87" y="136" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UlK-B7-3fy"/>
                                    <constraint firstAttribute="width" constant="240" id="d34-Nd-BeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o26-OY-YW4">
                                <rect key="frame" x="87" y="360" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4w7-Rj-NF9"/>
                                    <constraint firstAttribute="width" constant="90" id="68s-hT-AJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-Ho-HnQ">
                                <rect key="frame" x="173" y="458" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9uT-WV-3Ws"/>
                                    <constraint firstAttribute="width" constant="68" id="AwL-5y-l3E"/>
                                </constraints>
                                <state key="normal" title="Add Product "/>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="fQV-ee-Pj1" eventType="touchUpInside" id="aRU-aW-aWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-bb-33C">
                                <rect key="frame" x="241" y="360" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MwO-yu-xnF"/>
                                    <constraint firstAttribute="width" constant="90" id="nWy-OE-3TE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhc-Fd-lOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o26-OY-YW4" firstAttribute="top" secondItem="lYJ-pO-Pbz" secondAttribute="bottom" constant="64" id="Bub-3O-gsy"/>
                            <constraint firstItem="lYJ-pO-Pbz" firstAttribute="centerX" secondItem="nnU-7f-YHS" secondAttribute="centerX" id="J0b-FV-M2U"/>
                            <constraint firstItem="5dk-bb-33C" firstAttribute="top" secondItem="lYJ-pO-Pbz" secondAttribute="bottom" constant="64" id="NrA-ia-Fzs"/>
                            <constraint firstItem="QvT-Ho-HnQ" firstAttribute="top" secondItem="o26-OY-YW4" secondAttribute="bottom" constant="72" id="RRW-xZ-pr8"/>
                            <constraint firstItem="lYJ-pO-Pbz" firstAttribute="top" secondItem="qhc-Fd-lOD" secondAttribute="top" constant="92" id="WfN-tB-8vM"/>
                            <constraint firstItem="QvT-Ho-HnQ" firstAttribute="centerX" secondItem="nnU-7f-YHS" secondAttribute="centerX" id="Ws8-T4-Cxc"/>
                            <constraint firstItem="5dk-bb-33C" firstAttribute="leading" secondItem="o26-OY-YW4" secondAttribute="trailing" constant="64" id="XNr-o1-SaL"/>
                            <constraint firstItem="o26-OY-YW4" firstAttribute="leading" secondItem="qhc-Fd-lOD" secondAttribute="leading" constant="87" id="gvu-wG-mZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HT8-RL-Nai"/>
                    <connections>
                        <outlet property="addToCartButton" destination="QvT-Ho-HnQ" id="9Wb-4K-uUe"/>
                        <outlet property="imageView" destination="lYJ-pO-Pbz" id="tUD-SQ-WVP"/>
                        <outlet property="nameLabel" destination="o26-OY-YW4" id="CMi-KV-lGc"/>
                        <outlet property="priceLabel" destination="5dk-bb-33C" id="Yuu-LD-vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-xN-KX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tl1-fH-wgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1Z-4j-IhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Gq-hr-Nam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="sCc-ya-tCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-yK-Rz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
